{
  "name": "sdet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "testcafe": "1.7.0",
    "testcafe-reporter-html": "^1.4.6",
    "testcafe-reporter-new-html-reporter": "^1.1.0",
    "testcafe-reporter-spec": "^2.1.1",
    "testcafe-static-analyser": "^1.1.0",
    "verbose": "^0.2.3"
  },
  "devDependencies": {
    "request": "^2.88.0"
  },
  "scripts": {
    "test": "testcafe chrome src/step -e",
    "test-headless": "testcafe 'chrome:headless' src/step"
  },
  "author": "",
  "license": "ISC"
}
